RewriteEngine On
RewriteBase %REWRITE_BASE

#RewriteRule ^(index.php)?\?q=(.*)$ search/$2 [R,L]
#RewriteRule ^(index.php)?\?q=(.*)&s=(.*)$ search/$3/$2 [R,L]

%PRETTY_URLS RewriteRule ^page/(\d+)/?$ index.php?s=$1 [NC,L]
%PRETTY_URLS RewriteRule ^(\d\d\d\d)/(\d\d)/(\d\d)/(\d\d)/(\d\d)/?.*/?$ index.php?p=$1-$2-$3_$4-$5 [NC,L]
%PRETTY_URLS RewriteRule ^search/(\d+)/(.*)/?$ index.php?q=$2&s=$1 [NC,L]
%PRETTY_URLS RewriteRule ^search/([^/]*)/?$ index.php?q=$1 [NC,L]

%PRETTY_URLS RewriteRule ^rss/?$ rss.php [NC,L]
