<?php
define('DEV_MODE', false);
if(DEV_MODE)
	error_reporting(E_ALL ^ E_NOTICE);
else
	error_reporting(0);

// Available Timezones: http://php.net/manual/en/timezones.php
date_default_timezone_set(%TIMEZONE);

require_once('functions/markdown.php');
require_once('functions/functions.php');

// Check for language
if(preg_match("/^de.*/", $_SERVER['HTTP_ACCEPT_LANGUAGE']))
	$lang = 'de_DE';
else // fallback
	$lang = 'en_US';
require_once('strings/'.$lang.'.php');


define('POWERED_BY', 'mdbl0g');
define('POWERED_BY_LINK', 'https://github.com/Ps0ke/mdbl0g/');
define('GET_PLUGINS_LINK', 'https://github.com/Ps0ke/mdbl0g-plugins/');

define('DEFAULT_ALERT_DELAY', 3);

define('BASE_URL', %BASE_URL);
define('POSTS_PER_PAGE', %POSTS_PER_PAGE);
define('PRETTY_URLS', %PRETTY_URLS);

// Like http://php.net/manual/en/function.date.php
define('DATE_FORMAT', %DATE_FORMAT);
//define('DATE_FORMAT', 'j.n.Y G:i'); // German
//define('DATE_FORMAT', 'n/j/Y g:i A'); // U.S.

define('BLOG_TITLE', %BLOG_TITLE);
define('BLOG_DESCRIPTION', %BLOG_DESCRIPTION);
?>
